{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "preserve"
  },
  "include": ["src/**/*", "env.d.ts"]
}
